Projet_Awale/AwaleAI.xaml

<Window x:Class="Projet_Awale.AwaleAI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Awale"
        mc:Ignorable="d"
        Title="AwaleAI"  Height="595" Width="1000">
    <Grid>
        <ListBox  Name="Me" ItemsSource="{Binding Plateau1}" HorizontalAlignment="Center"  SelectionChanged="ListBox1_SelectionChanged"  Width="794" Margin="24,304,174,10" Height="250">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Text="{Binding joueur1}" Margin="823,304,10,212"/>
        <TextBlock Text="{Binding Score1, Mode=TwoWay}" Margin="823,379,10,47" FontSize="48"/>
        <ListBox Name="Ennemy" ItemsSource="{Binding Plateau2}" HorizontalAlignment="Right" Width="800" Margin="0,2,0,312" Height="250">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Text="Ordinateur" Margin="24,24,809,492"/>
        <TextBlock Text="{Binding Score2, Mode=TwoWay}" Margin="24,94,809,332" FontSize="48"/>
    </Grid>
</Window>
